<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra CSS</title>
</head>
<body>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 1s;
        }
        .photo-detail {
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(236, 187, 63, 0.4);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
        }
    </style>
    <h1>My Photo Book</h1>    
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bangal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, neque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bangal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, neque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bangal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, neque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bangal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, neque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bangal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, neque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bangal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, neque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bangal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, neque.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bangal tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, neque.</p>
            </div>
        </div>
    </section>
</body>
</html>